plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(path: ':config-annotation')
    implementation 'com.squareup:kotlinpoet:1.18.1'
    implementation 'com.squareup:kotlinpoet-ksp:1.18.1'
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.0.20-1.0.25'
}